/* Write your custom CSS here */
td span.badge {
    min-width: 3rem;
    padding: 5px;
    text-align: center;
    font-size: 0.8rem;
    line-height: inherit;
    position: relative;
    color:#0a001f;
    right: 15px;
    box-sizing: border-box;
    border-radius: 2px;
}

.pagination-text.pagination li a{
    font-size: 1rem;
}
.pagination-text.pagination li.active{
    background-color: #ee571f;
}

.info-tracking {
    margin-bottom: 1rem;
}
.card-customer i {
    margin-right: 10px;
}
.badge-tracking {
    padding:5px 10px 5px 10px;
    border-radius: 5px;
    font-size: .8rem;
    box-shadow: 0px 1px 7px 1px rgba(89,89,89,0.53);
    -webkit-box-shadow: 0px 1px 7px 1px rgba(89,89,89,0.53);
    -moz-box-shadow: 0px 1px 7px 1px rgba(89,89,89,0.53);
}

.divider-custom {
    height: 1px;
    margin: 8px 0;
    overflow: hidden;
    background-color: #9a8c98;
}

.icon-sm{
    font-size: 1.2rem;
}
.comments-dash{
    padding-bottom: .1rem;
    margin-bottom: .8rem;
    border-bottom: 1px dashed rgba(0,0,0,0.2);
}
.comments-dash-content {
    border-bottom: 1px dashed rgba(0,0,0,0.2);
}
.textarea-style {
    min-height: 13rem;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.2);
}

.comments p.comments-title{
    margin: 20px 5px 10px 0px;
    color: #3d405b;
}
.comments-info {
    padding: 10px;
    color:#6f707b !important;
}
.txt-orange {
    color: #f65a1d;
}
.txt-blue-1 {
    color: #0E74A7;
}
.txt-green-1 {
    color:#577590;
}

.change-status-tracking a{
    margin-top: 2rem;
}
.modal .modal-footer a.modal-close{
    margin-right: 15px;
}
.modal-content h4 {
    border-bottom: 1px dashed rgba(0,0,0,0.2);
}
.modal-content .modal-title-confirmation{
    font-size: 1.8rem;
}
.error-comments p{
    padding:5px 10px 5px 10px;
    color:#f0f0f0;
}
.success-comments p{
    font-size: 1.2rem;
    padding:5px 10px 5px 10px;
    color: #f3f3f3;
}

.navigation-basic-list {
    list-style: none;
}
.navigation-basic-list li {
    display: inline-block;
}
.navigation-basic-list .active a{
    text-decoration: none;
}
span.error-form {
    color: #ef233c;
    font-size: .9em;
    height: 3rem;
    width: 100%;
    margin-bottom: 2px;
    font-weight: normal;
    display: block;
}
.custom-pagination {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    gap:1px;
    list-style: none;

}
.custom-pagination li button {
    background-color: #4895ef;
    border-color: #4895ef;
    color: #f0f0f0;
    vertical-align: top;
    text-align: center;
    border-radius: 2px;
}
.custom-pagination li.active {
    background-color: #fe7434;
    border-color: #fe7434;
    color: #f0f0f0;
    padding: .2em;
    vertical-align: top;
    text-align: center;
    border-radius: 2px;
}
.disabled-link {
    color: #4C4C4C;
    padding: .2em;
    box-shadow: none;
    background-color: #adb5bd;
    cursor: default;
}
.flex {
    display: flex;
}
.mar-r-1 {
    margin-right: 0.25rem;
}

.image-user-edit img {
    display: flex;
    width: 80px;
    height: 80px;
}


/** seguimientos duplicados **/
.tracking-building-title {
    font-size: 1.5rem;
}
td span.badge.duplicates {
    margin-left: 15px;
}

/* show users */
.list-users .info-item-user{
    margin-top: 10px;
}
.info-item-user span ,
.info-item-user a{
    margin-left: 10px;
}

/* show buildings */
.building-name {
    font-size: 1.3rem;
}
span.building-id {
    color: #fb5607;
}
img.responsive-img.profile-user{
    height: 110px;
    width: 110px;
}

@media (max-width: 768px) {
    td span.badge {
        margin-left: 10px;
    }
    .modal-content .modal-title-confirmation{
        font-size: 1.2rem;
    }
    .error-comments p{
        padding:5px 10px 5px 10px;
        color:#f0f0f0;
        text-align: center;
    }
    .success-comments p{
        font-size: .9rem;
        text-align: center;
    }

    .select2-container {
        width:300px;
    }

}